-- Initial ValueGen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ValueGen
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Brian Tang
maintainer:          btang1@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    ValueGen.CodeGeneration.ObjC.Common.CommentGenerator,
    ValueGen.CodeGeneration.ObjC.Common.InitGenerator,
    ValueGen.CodeGeneration.ObjC.Header.HeaderGenerator,
    ValueGen.CodeGeneration.ObjC.Header.ImportGenerator,
    ValueGen.CodeGeneration.ObjC.Header.InterfaceDeclarationGenerator,
    ValueGen.CodeGeneration.ObjC.Header.ObjectPropertyDeclarationGenerator,
    ValueGen.CodeGeneration.ObjC.Header.PrimitivePropertyDeclarationGenerator,
    ValueGen.CodeGeneration.ObjC.Header.ProtocolConformanceGenerator,
    ValueGen.CodeGeneration.ObjC.Header.ValueObjectExtensionToProtocolMap,
    ValueGen.CodeGeneration.ObjC.Implementation.CodingExtensionImplementationGenerator,
    ValueGen.CodeGeneration.ObjC.Implementation.CopyingExtensionImplementationGenerator,
    ValueGen.CodeGeneration.ObjC.Implementation.ExtensionImplementationGenerator,
    ValueGen.CodeGeneration.ObjC.Implementation.HashImplementationGenerator,
    ValueGen.CodeGeneration.ObjC.Implementation.ImplementationGenerator,
    ValueGen.CodeGeneration.ObjC.Implementation.InitImplementationGenerator,
    ValueGen.CodeGeneration.ObjC.Implementation.IsEqualImplementationGenerator,
    ValueGen.CodeGeneration.ObjC.Writer,
    ValueGen.Model.Comment,
    ValueGen.Model.DeclarationEnd,
    ValueGen.Model.DeclarationStart,
    ValueGen.Model.Import,
    ValueGen.Model.ObjectProperty,
    ValueGen.Model.PrimitiveProperty,
    ValueGen.Model.Property,
    ValueGen.Model.ValueObject,
    ValueGen.Model.ValueObjectComponent,
    ValueGen.Model.ValueObjectExtension,
    ValueGen.Parsing.CommentParser,
    ValueGen.Parsing.DeclarationEndParser,
    ValueGen.Parsing.DeclarationStartParser,
    ValueGen.Parsing.ImportParser
    ValueGen.Parsing.ObjectPropertyParser,
    ValueGen.Parsing.PrimitivePropertyParser,
    ValueGen.Parsing.ValueObjectComponentParser,
    ValueGen.Parsing.ValueObjectParser,    
    ValueGen.Utils.PropertyUtils,
    ValueGen.Utils.StringUtils,
    ValueGen.Utils.ValueObjectComponentFilters
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2, split, text, MissingH
  hs-source-dirs:      src
  default-language:    Haskell2010

executable valueGen
  main-is:              Main.hs
  build-depends:
    base,
    parsec,
    split,
    text,
    MissingH,
    ValueGen
  hs-source-dirs:       src
  default-language:     Haskell2010

test-suite unit-tests-and-properties
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: test
  build-depends:
    base,
    parsec,
    HUnit,
    QuickCheck                 >= 2.4,
    test-framework             >= 0.6,
    test-framework-hunit,
    test-framework-quickcheck2 >= 0.2,
    test-framework-th          >= 0.2,
    ValueGen